('C:\\Python27\\Encryptor\\dist\\encryptor.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 <PyInstaller.utils.win32.winmanifest.Manifest object at 0x000000000315A160>,
 True,
 'encryptor.pkg',
 [('out00-PYZ.pyz', 'C:\\Python27\\Encryptor\\build\\encryptor\\out00-PYZ.pyz', 'PYZ'), ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'), ('pyimod01_os_path', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\pyimod01_os_path.pyc', 'PYMODULE'), ('pyimod02_archive', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\pyimod02_archive.pyc', 'PYMODULE'), ('pyimod03_importers', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\pyimod03_importers.pyc', 'PYMODULE'), ('pyiboot01_bootstrap', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\pyiboot01_bootstrap.py', 'PYSOURCE'), ('pyi_rth_qt4plugins', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\loader\\rthooks\\pyi_rth_qt4plugins.py', 'PYSOURCE'), ('encryptor', 'C:\\Python27\\Encryptor\\encryptor.py', 'PYSOURCE'), (u'microsoft.vc90.crt.manifest', u'C:\\Windows\\WinSxS\\Manifests\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c.manifest', 'BINARY'), (u'msvcr90.dll', u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcr90.dll', 'BINARY'), (u'msvcp90.dll', u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcp90.dll', 'BINARY'), (u'msvcm90.dll', u'C:\\Windows\\WinSxS\\amd64_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.4940_none_08e4299fa83d7e3c\\msvcm90.dll', 'BINARY'), ('python27.dll', 'C:\\Windows\\system32\\python27.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtga4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtga4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qtwcodecs4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qtwcodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qcncodecs4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qcncodecs4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qjpcodecs4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qjpcodecs4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qtiff4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qtiff4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qjpeg4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qjpeg4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qico4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qico4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qsvg4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qsvg4.dll', 'BINARY'), ('qt4_plugins\\iconengines\\qsvgicon4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\iconengines\\qsvgicon4.dll', 'BINARY'), ('pywintypes27.dll', 'C:\\Python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\pywintypes27.dll', 'BINARY'), ('qt4_plugins\\graphicssystems\\qglgraphicssystem4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\graphicssystems\\qglgraphicssystem4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qmng4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qmng4.dll', 'BINARY'), ('qt4_plugins\\accessible\\qtaccessiblewidgets4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\accessible\\qtaccessiblewidgets4.dll', 'BINARY'), ('qt4_plugins\\codecs\\qkrcodecs4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\codecs\\qkrcodecs4.dll', 'BINARY'), ('qt4_plugins\\imageformats\\qgif4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\plugins\\imageformats\\qgif4.dll', 'BINARY'), ('unicodedata', 'C:\\Python27\\DLLs\\unicodedata.pyd', 'EXTENSION'), ('bz2', 'C:\\Python27\\DLLs\\bz2.pyd', 'EXTENSION'), ('PyQt4.QtGui', 'C:\\Python27\\lib\\site-packages\\PyQt4\\QtGui.pyd', 'EXTENSION'), ('sip', 'C:\\Python27\\lib\\site-packages\\sip.pyd', 'EXTENSION'), ('PyQt4.QtCore', 'C:\\Python27\\lib\\site-packages\\PyQt4\\QtCore.pyd', 'EXTENSION'), ('_hashlib', 'C:\\Python27\\DLLs\\_hashlib.pyd', 'EXTENSION'), ('select', 'C:\\Python27\\DLLs\\select.pyd', 'EXTENSION'), ('_ssl', 'C:\\Python27\\DLLs\\_ssl.pyd', 'EXTENSION'), ('_socket', 'C:\\Python27\\DLLs\\_socket.pyd', 'EXTENSION'), ('_ctypes', 'C:\\Python27\\DLLs\\_ctypes.pyd', 'EXTENSION'), ('pyexpat', 'C:\\Python27\\DLLs\\pyexpat.pyd', 'EXTENSION'), ('_multiprocessing', 'C:\\Python27\\DLLs\\_multiprocessing.pyd', 'EXTENSION'), ('Crypto.Util._counter', 'C:\\Python27\\lib\\site-packages\\Crypto\\Util\\_counter.pyd', 'EXTENSION'), ('Crypto.Cipher._AES', 'C:\\Python27\\lib\\site-packages\\Crypto\\Cipher\\_AES.pyd', 'EXTENSION'), ('Crypto.Cipher._DES', 'C:\\Python27\\lib\\site-packages\\Crypto\\Cipher\\_DES.pyd', 'EXTENSION'), ('Crypto.Cipher._DES3', 'C:\\Python27\\lib\\site-packages\\Crypto\\Cipher\\_DES3.pyd', 'EXTENSION'), ('Crypto.Random.OSRNG.winrandom', 'C:\\Python27\\lib\\site-packages\\Crypto\\Random\\OSRNG\\winrandom.pyd', 'EXTENSION'), ('Crypto.Util.strxor', 'C:\\Python27\\lib\\site-packages\\Crypto\\Util\\strxor.pyd', 'EXTENSION'), ('Crypto.Hash._SHA256', 'C:\\Python27\\lib\\site-packages\\Crypto\\Hash\\_SHA256.pyd', 'EXTENSION'), ('win32wnet', 'C:\\Python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32wnet.pyd', 'EXTENSION'), ('win32file', 'C:\\Python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32file.pyd', 'EXTENSION'), ('_win32sysloader', 'C:\\Python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\_win32sysloader.pyd', 'EXTENSION'), ('qtgui4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\qtgui4.dll', 'BINARY'), ('qtcore4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\qtcore4.dll', 'BINARY'), ('qtxml4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\qtxml4.dll', 'BINARY'), ('qtsvg4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\qtsvg4.dll', 'BINARY'), ('qtopengl4.dll', 'C:\\Python27\\lib\\site-packages\\PyQt4\\qtopengl4.dll', 'BINARY'), ('include\\pyconfig.h', 'C:\\Python27\\Include\\pyconfig.h', 'DATA'), ('httplib2\\cacerts.txt', 'C:\\Python27\\lib\\site-packages\\httplib2\\cacerts.txt', 'DATA'), ('license.txt', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\license.txt', 'DATA'), ('mfc90.dll', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\mfc90.dll', 'DATA'), ('mfc90u.dll', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\mfc90u.dll', 'DATA'), ('mfcm90.dll', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\mfcm90.dll', 'DATA'), ('mfcm90u.dll', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\mfcm90u.dll', 'DATA'), ('microsoft.vc90.mfc.manifest', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\Microsoft.VC90.MFC.manifest', 'DATA'), ('perfmondata.dll', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\perfmondata.dll', 'DATA'), ('pythoncom27.dll', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\pythoncom27.dll', 'DATA'), ('pythoncomloader27.dll', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\pythoncomloader27.dll', 'DATA'), ('pythonservice.exe', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\pythonservice.exe', 'DATA'), ('pythonwin.exe', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\Pythonwin.exe', 'DATA'), ('pywin32.chm', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\PyWin32.chm', 'DATA'), ('pywin32.pth', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\pywin32.pth', 'DATA'), ('pywin32.version.txt', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\pywin32.version.txt', 'DATA'), ('scintilla.dll', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\scintilla.dll', 'DATA'), ('win32comext\\axscript\\test\\debugtest.pys', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\test\\debugTest.pys', 'DATA'), ('win32comext\\axscript\\test\\debugtest.vbs', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\test\\debugTest.vbs', 'DATA'), ('win32comext\\axscript\\test\\test.html', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\test\\test.html', 'DATA'), ('win32comext\\axscript\\demos\\client\\wsh\\blank.pys', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\wsh\\blank.pys', 'DATA'), ('win32comext\\axscript\\demos\\client\\wsh\\excel.pys', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\wsh\\excel.pys', 'DATA'), ('win32comext\\axscript\\demos\\client\\wsh\\registry.pys', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\wsh\\registry.pys', 'DATA'), ('win32comext\\axscript\\demos\\client\\wsh\\test.pys', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\wsh\\test.pys', 'DATA'), ('win32comext\\axscript\\demos\\client\\ie\\calc.htm', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\calc.htm', 'DATA'), ('win32comext\\axscript\\demos\\client\\ie\\dbgtest.htm', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\dbgtest.htm', 'DATA'), ('win32comext\\axscript\\demos\\client\\ie\\demo.htm', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo.htm', 'DATA'), ('win32comext\\axscript\\demos\\client\\ie\\demo_check.htm', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_check.htm', 'DATA'), ('win32comext\\axscript\\demos\\client\\ie\\demo_intro.htm', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_intro.htm', 'DATA'), ('win32comext\\axscript\\demos\\client\\ie\\demo_menu.htm', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\demo_menu.htm', 'DATA'), ('win32comext\\axscript\\demos\\client\\ie\\docwrite.htm', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\docwrite.htm', 'DATA'), ('win32comext\\axscript\\demos\\client\\ie\\foo2.htm', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\foo2.htm', 'DATA'), ('win32comext\\axscript\\demos\\client\\ie\\form.htm', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\form.htm', 'DATA'), ('win32comext\\axscript\\demos\\client\\ie\\marqueedemo.htm', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\marqueeDemo.htm', 'DATA'), ('win32comext\\axscript\\demos\\client\\ie\\marqueetext1.htm', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\MarqueeText1.htm', 'DATA'), ('win32comext\\axscript\\demos\\client\\ie\\mousetrack.htm', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\mousetrack.htm', 'DATA'), ('win32comext\\axscript\\demos\\client\\ie\\pycom_blowing.gif', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\ie\\pycom_blowing.gif', 'DATA'), ('win32comext\\axscript\\demos\\client\\asp\\caps.asp', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\asp\\caps.asp', 'DATA'), ('win32comext\\axscript\\demos\\client\\asp\\createobject.asp', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\asp\\CreateObject.asp', 'DATA'), ('win32comext\\axscript\\demos\\client\\asp\\tut1.asp', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\asp\\tut1.asp', 'DATA'), ('win32comext\\axscript\\demos\\client\\asp\\interrupt\\test.asp', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.asp', 'DATA'), ('win32comext\\axscript\\demos\\client\\asp\\interrupt\\test.html', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test.html', 'DATA'), ('win32comext\\axscript\\demos\\client\\asp\\interrupt\\test1.asp', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.asp', 'DATA'), ('win32comext\\axscript\\demos\\client\\asp\\interrupt\\test1.html', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32comext\\axscript\\Demos\\client\\asp\\interrupt\\test1.html', 'DATA'), ('win32com\\license.txt', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\License.txt', 'DATA'), ('win32com\\readme.htm', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\readme.htm', 'DATA'), ('win32com\\test\\pippo.idl', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\test\\pippo.idl', 'DATA'), ('win32com\\test\\readme.txt', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\test\\readme.txt', 'DATA'), ('win32com\\test\\testdictionary.vbs', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\test\\testDictionary.vbs', 'DATA'), ('win32com\\test\\testinterp.vbs', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\test\\testInterp.vbs', 'DATA'), ('win32com\\test\\testpys.sct', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\test\\Testpys.sct', 'DATA'), ('win32com\\test\\testpyscriptlet.js', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\test\\testPyScriptlet.js', 'DATA'), ('win32com\\test\\testxslt.js', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\test\\testxslt.js', 'DATA'), ('win32com\\test\\testxslt.xsl', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\test\\testxslt.xsl', 'DATA'), ('win32com\\libs\\axscript.lib', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\libs\\axscript.lib', 'DATA'), ('win32com\\libs\\pythoncom.lib', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\libs\\pythoncom.lib', 'DATA'), ('win32com\\include\\pythoncom.h', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\include\\PythonCOM.h', 'DATA'), ('win32com\\include\\pythoncomregister.h', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\include\\PythonCOMRegister.h', 'DATA'), ('win32com\\include\\pythoncomserver.h', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\include\\PythonCOMServer.h', 'DATA'), ('win32com\\html\\docindex.html', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\docindex.html', 'DATA'), ('win32com\\html\\generatedsupport.html', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\GeneratedSupport.html', 'DATA'), ('win32com\\html\\index.html', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\index.html', 'DATA'), ('win32com\\html\\misc.html', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\misc.html', 'DATA'), ('win32com\\html\\package.html', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\package.html', 'DATA'), ('win32com\\html\\pythoncom.html', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\PythonCOM.html', 'DATA'), ('win32com\\html\\quickstartclientcom.html', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\QuickStartClientCom.html', 'DATA'), ('win32com\\html\\quickstartservercom.html', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\QuickStartServerCom.html', 'DATA'), ('win32com\\html\\variant.html', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\variant.html', 'DATA'), ('win32com\\html\\image\\blank.gif', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\image\\blank.gif', 'DATA'), ('win32com\\html\\image\\btn_homepage.gif', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\image\\BTN_HomePage.gif', 'DATA'), ('win32com\\html\\image\\btn_manualtop.gif', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\image\\BTN_ManualTop.gif', 'DATA'), ('win32com\\html\\image\\btn_nextpage.gif', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\image\\BTN_NextPage.gif', 'DATA'), ('win32com\\html\\image\\btn_prevpage.gif', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\image\\BTN_PrevPage.gif', 'DATA'), ('win32com\\html\\image\\pycom_blowing.gif', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\image\\pycom_blowing.gif', 'DATA'), ('win32com\\html\\image\\pythoncom.gif', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\image\\pythoncom.gif', 'DATA'), ('win32com\\html\\image\\www_icon.gif', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\win32com\\HTML\\image\\www_icon.gif', 'DATA'), ('test\\win32rcparser\\python.bmp', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\test\\win32rcparser\\python.bmp', 'DATA'), ('test\\win32rcparser\\python.ico', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\test\\win32rcparser\\python.ico', 'DATA'), ('test\\win32rcparser\\test.h', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\test\\win32rcparser\\test.h', 'DATA'), ('test\\win32rcparser\\test.rc', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\test\\win32rcparser\\test.rc', 'DATA'), ('pywin\\default.cfg', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\pywin\\default.cfg', 'DATA'), ('pywin\\idle.cfg', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\pywin\\IDLE.cfg', 'DATA'), ('libs\\pywintypes.lib', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\libs\\pywintypes.lib', 'DATA'), ('isapi\\pyisapi_loader.dll', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\isapi\\PyISAPI_loader.dll', 'DATA'), ('isapi\\readme.txt', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\isapi\\README.txt', 'DATA'), ('isapi\\test\\readme.txt', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\isapi\\test\\README.txt', 'DATA'), ('isapi\\samples\\readme.txt', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\isapi\\samples\\README.txt', 'DATA'), ('isapi\\doc\\isapi.html', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\isapi\\doc\\isapi.html', 'DATA'), ('include\\pywintypes.h', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\include\\PyWinTypes.h', 'DATA'), ('demos\\images\\frowny.bmp', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\Demos\\images\\frowny.bmp', 'DATA'), ('demos\\images\\smiley.bmp', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\Demos\\images\\smiley.bmp', 'DATA'), ('adodbapi\\license.txt', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\adodbapi\\license.txt', 'DATA'), ('adodbapi\\readme.txt', 'c:\\python27\\lib\\site-packages\\pypiwin32-219-py2.7-win-amd64.egg\\adodbapi\\readme.txt', 'DATA'), ('encryptor.exe.manifest', 'C:\\Python27\\Encryptor\\build\\encryptor\\encryptor.exe.manifest', 'BINARY'), ('pyi-windows-manifest-filename encryptor.exe.manifest', '', 'OPTION')],
 [],
 None,
 False,
 1449462256L,
 [('run.exe', 'C:\\Python27\\lib\\site-packages\\pyinstaller-3.0-py2.7.egg\\PyInstaller\\bootloader\\Windows-64bit\\run.exe', 'EXECUTABLE')])
