<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LoadPage</class>
 <widget class="QDialog" name="LoadPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>437</width>
    <height>374</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Welcome to Encryptor!!</string>
  </property>
  <widget class="QPushButton" name="uploadButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>120</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Upload</string>
   </property>
  </widget>
  <widget class="QPushButton" name="downloadButton">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>180</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Download</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
